<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="076e137c-7840-41f2-9c7c-11ea87fc2057" name="Default Changelist" comment="fixed Manage screen bug&#10;- added gitlab ci file in the right folder^^">
      <change beforePath="$PROJECT_DIR$/../.gitignore" beforeDir="false" afterPath="$PROJECT_DIR$/../.gitignore" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/gradle.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/gradle.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../.idea/navEditor.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../.idea/navEditor.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/codeStyles/Project.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/gradle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/runConfigurations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/items.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/proguard-rules.pro" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/AddBothTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/ExampleInstrumentedTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/ExampleTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/ItemSteps.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/assets/features/ChangeItemsLocaiton.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/assets/features/ManageLocation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/assets/features/example.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/androidTest/java/com/example/itemize/itemize.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/AndroidManifest.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/Item.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ItemAdapter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/Location.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/LocationAdapter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/MainActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/SaveLoad.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/itemize.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/information/InformationFragment.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/information/InformationViewModel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/lend/LendFragment.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/lend/LendViewModel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/lend/lend.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/list/ListFragment.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/list/ListViewModel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/list/ManageLocationActivity.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/list/list.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/DragListener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/Listener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/ManageFragment.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/ManageItemAdapter.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/ManageViewModel.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/com/example/itemize/ui/manage/manage.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_add.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_dashboard_black_24dp.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_help_black.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_home_black_24dp.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_launcher_background.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_list.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_notifications_black_24dp.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/drawable/ic_person_pin_circle.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_main.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/activity_manage_location.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/content_managelocations.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_information.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_lend.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_list.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/fragment_manage.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/item.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/layout/location.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/menu/bottom_nav_menu.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-hdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-mdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/navigation/mobile_navigation.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/colors.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/dimens.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/strings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/res/values/styles.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/example/itemize/ExampleUnitTest.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/example/itemize/ManageItemsTests.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/test/java/com/example/itemize/itemize.plantuml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.jar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradle/wrapper/gradle-wrapper.properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/gradlew.bat" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/settings.gradle" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="Pixel_3a_XL_API_29" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="Itemize" type="f1a62948:ProjectNode" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="changeItemsLocation20" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1aoONl6e6vtW9FU3n9fqAdogKR5" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="ApkExportedModule" value="app" />
    <property name="BundleExportedModule" value="app" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="Pixel_3a_XL_API_29" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-04-20T18:18:23.863Z" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/.." />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="AndroidSdkUpdater" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.example.itemize.ui.manage" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Millo\AndroidStudioProjects\Neuer Ordner\itemize\Itemize\app\src\main\res\layout" />
      <recent name="C:\Users\Millo\AndroidStudioProjects\Neuer Ordner\itemize\Itemize\app\src\main\res\drawable" />
      <recent name="C:\Users\Millo\AndroidStudioProjects\Neuer Ordner\itemize\Itemize\app\src\main\res\values" />
      <recent name="C:\Users\Millo\AndroidStudioProjects\Neuer Ordner\itemize\Itemize\app\src\main\java\com\example\itemize\ui\manage" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration name="ExampleUnitTest.addition_isCorrect" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.itemize.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.example.itemize" />
      <option name="MAIN_CLASS_NAME" value="com.example.itemize.ExampleUnitTest" />
      <option name="METHOD_NAME" value="addition_isCorrect" />
      <option name="TEST_OBJECT" value="method" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ItemAdapterTest" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.itemize.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.example.itemize" />
      <option name="MAIN_CLASS_NAME" value="com.example.itemize.ItemAdapterTest" />
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="itemize in app" type="AndroidJUnit" factoryName="Android JUnit" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TEST_OBJECT" value="directory" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <dir value="$PROJECT_DIR$/app/src/test/java/com/example/itemize" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="testAddItem()" type="AndroidTestRunConfigurationType" factoryName="Android Instrumented Tests" temporary="true" nameIsGenerated="true">
      <module name="app" />
      <option name="TESTING_TYPE" value="3" />
      <option name="METHOD_NAME" value="testAddItem" />
      <option name="CLASS_NAME" value="com.example.itemize.ItemAdapterTest" />
      <option name="PACKAGE_NAME" value="" />
      <option name="INSTRUMENTATION_RUNNER_CLASS" value="" />
      <option name="EXTRA_OPTIONS" value="" />
      <option name="INCLUDE_GRADLE_EXTRA_OPTIONS" value="true" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Android JUnit.itemize in app" />
        <item itemvalue="Android JUnit.ItemAdapterTest" />
        <item itemvalue="Android Instrumented Tests.testAddItem()" />
        <item itemvalue="Android JUnit.ExampleUnitTest.addition_isCorrect" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="076e137c-7840-41f2-9c7c-11ea87fc2057" name="Default Changelist" comment="" />
      <created>1573142454815</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1573142454815</updated>
    </task>
    <task id="LOCAL-00001" summary="performance improvements">
      <created>1573145771750</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1573145771751</updated>
    </task>
    <task id="LOCAL-00002" summary="performance improvements">
      <created>1573146552959</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1573146552959</updated>
    </task>
    <task id="LOCAL-00003" summary="git fixes">
      <created>1573146828310</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1573146828310</updated>
    </task>
    <task id="LOCAL-00004" summary="git fixes please">
      <created>1573147650664</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1573147650664</updated>
    </task>
    <task id="LOCAL-00005" summary="git fix">
      <created>1573147839426</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1573147839426</updated>
    </task>
    <task id="LOCAL-00006" summary="add item">
      <created>1573157578865</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1573157578865</updated>
    </task>
    <task id="LOCAL-00007" summary="edit item works">
      <created>1573987314699</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1573987314699</updated>
    </task>
    <task id="LOCAL-00008" summary="save/load work for now">
      <created>1573989504595</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1573989504595</updated>
    </task>
    <task id="LOCAL-00009" summary="set up manage screen">
      <created>1587465482868</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1587465482868</updated>
    </task>
    <task id="LOCAL-00010" summary="working state before trying">
      <created>1587975344015</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1587975344016</updated>
    </task>
    <task id="LOCAL-00011" summary="repaired information screen, to a working state">
      <created>1587984234266</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1587984234266</updated>
    </task>
    <task id="LOCAL-00012" summary="set up Manage screen&#10;- build the essentials for managing items via drag and drop&#10;- drag and drop works&#10;- bug: emptylist will disappear and never come back&#10;- items location is not touched by dragging --&gt; it also does not save&#10;- features described above will need about additional 5-10h time">
      <created>1588003265984</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1588003265984</updated>
    </task>
    <task id="LOCAL-00013" summary="fixed Manage screen&#10;- setup locations in manage screen&#10;- improved saving methods&#10;- items location will be saved as well&#10;- items in manage screen are the user generated items">
      <created>1589187256273</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1589187256274</updated>
    </task>
    <task id="LOCAL-00014" summary="fixed Manage screen bug&#10;- app will no longer crash, if the items of both lists are not the same&#10;- added gitlab ci">
      <created>1589225013679</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1589225013680</updated>
    </task>
    <task id="LOCAL-00015" summary="fixed Manage screen bug&#10;- added gitlab ci file in the right folder^^">
      <created>1589225113980</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1589225113980</updated>
    </task>
    <task id="LOCAL-00016" summary="fixed Manage screen bug&#10;- added gitlab ci file in the right folder^^">
      <created>1589225198492</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1589225198492</updated>
    </task>
    <option name="localTasksCounter" value="17" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <MESSAGE value="performance improvements" />
    <MESSAGE value="git fixes" />
    <MESSAGE value="git fixes please" />
    <MESSAGE value="git fix" />
    <MESSAGE value="add item" />
    <MESSAGE value="edit item works" />
    <MESSAGE value="save/load work for now" />
    <MESSAGE value="set up manage screen" />
    <MESSAGE value="working state before trying" />
    <MESSAGE value="repaired information screen, to a working state" />
    <MESSAGE value="set up Manage screen&#10;- build the essentials for managing items via drag and drop&#10;- drag and drop works&#10;- bug: emptylist will disappear and never come back&#10;- items location is not touched by dragging --&gt; it also does not save&#10;- features described above will need about additional 5-10h time" />
    <MESSAGE value="fixed Manage screen&#10;- setup locations in manage screen&#10;- improved saving methods&#10;- items location will be saved as well&#10;- items in manage screen are the user generated items" />
    <MESSAGE value="fixed Manage screen bug&#10;- app will no longer crash, if the items of both lists are not the same&#10;- added gitlab ci" />
    <MESSAGE value="fixed Manage screen bug&#10;- added gitlab ci file in the right folder^^" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed Manage screen bug&#10;- added gitlab ci file in the right folder^^" />
  </component>
</project>